<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/all"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/textFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:hint="Text"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />


            <EditText
                android:id="@+id/datum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:hint="Datum"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/uhrzeit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datum"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                android:hint="Uhrzeit"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />


        </RelativeLayout>

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textFields"
            android:background="@drawable/button_white"
            android:text="Fahrzeuge"
            android:textAlignment="center" />


        <ListView
            android:id="@+id/cars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button2"
            android:layout_marginBottom="50dp"
            >

        </ListView>

        <Button
            android:id="@+id/speichern"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="630dp"
            android:fontFamily="sans-serif-thin"
            android:text="speichern"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"></Button>


        <!--<LinearLayout-->
        <!--android:id="@+id/checkBoxAutos"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_below="@id/button2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:orientation="horizontal"></LinearLayout>-->
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>